#PATHS

DB_PATH_HOST=./databases

DB_PATH_CONTAINER=/var/lib/mysql/

APP_PATH_HOST=./app

APP_PATH_CONTAINER=/app/

APP_REQUIREMENTS_HOST=./appdock
APP_REQUIREMENTS_CONTAINER=/appdock

APACHECONFIG_HOST=./apache/conf/
APACHECONFIG_CONTAINER=/etc/apache2/sites-available/